        +-------------------------+
        |    Start Application    |
        +-------------------------+
                   |
                   V
        +-------------------------+
        | Display Welcome Screen  |
        +-------------------------+
                   |
                   V
        +-------------------------+
        |    Show Main Menu       |
        +-------------------------+
          /       |         \
         /        |          \
        V         V           V
+----------+ +------------+ +-----------+
| List Files| | File Ops  | | Exit App  |
+----------+ +------------+ +-----------+
                 |
                 V
          +-------------------------+
          | File Operations Menu    |
          +-------------------------+ 
          /        |        |        \
         /         |        |         \
        V          V        V          V
 Add File   Delete File  Search File  Return
